<?xml version="1.0" encoding="UTF-8"?>
<manifest>
    <remote
        name="homadeus-hardware-contiki"
        fetch=".." />

    <default
        revision="refs/heads/master"
        remote="homadeus-hardware-contiki"
        sync-j="4" />

    <project remote="homadeus-hardware-contiki"
        name="manifest" path="build/manifest" />

    <project remote="homadeus-hardware-contiki"
        name="contiki" path="os/contiki" />

    <project remote="homadeus-hardware-contiki"
        name="platform-avr-homadeus" path="os/contiki/platform/avr-homadeus" />

    <project remote="homadeus-hardware-contiki"
        name="apps-tiki-utils" path="apps/tiki_utils" />
    <project remote="homadeus-hardware-contiki"
        name="apps-spi-driver" path="apps/spi_driver" />
    <project remote="homadeus-hardware-contiki"
        name="apps-spi-flash" path="apps/spi_flash" />
    <project remote="homadeus-hardware-contiki"
        name="apps-twi-driver" path="apps/twi_driver" />
    <project remote="homadeus-hardware-contiki"
        name="apps-twi-78m6610" path="apps/twi_78M6610" />
    <project remote="homadeus-hardware-contiki"
        name="apps-bootloader" path="apps/bootloader" />
    <project remote="homadeus-hardware-contiki"
        name="apps-bootloader-control" path="apps/bootloader_control" />

    <project remote="homadeus-hardware-contiki"
        name="project-demo-coap" path="demo/demo-coap" />
    <project remote="homadeus-hardware-contiki"
        name="project-demo-http" path="demo/demo-http" />
    <project remote="homadeus-hardware-contiki"
        name="project-er-rest-homadeus" path="demo/er-rest-homadeus" />
        
    <project remote="homadeus-hardware-contiki"
        name="apps-fridge-process" path="apps/fridge_process" />

    <project remote="homadeus-hardware-contiki"
        name="doc-hardware" path="doc/hardware" />
</manifest>
